{
  "name": "pipelinez-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.6",
    "@catppuccin/starlight": "^2.1.0",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "astro": "^7.0.2",
    "sharp": "^0.34.5"
  }
}
